{
  "ConnectionStrings": {
    "StudentsDbConnectionString": "Server=LAPTOP-I2CKERD8;Trusted_Connection=True;TrustServerCertificate=true;Database=StudentsDB;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
